<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Fire</title>
    <!-- <link rel="stylesheet" href="cursor.css"> -->
    <!-- <link rel="stylesheet" href="OriginalFireApp.scss"> -->
</head>

<style>
    html,
    body{
        overflow: hidden;
    }
    body{
        background-color: black;
        color: white;
        width: 100vw;
        height: 100vh;
    }
    #container{
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
    }
    #logo3d{
        height: 700px;
        width: 500px;
    }

    canvas{
        /* opacity: 0.6; */
        /* transform: translateZ(0); */
        position: absolute;
        height: 100%;
        width: 100%;
    }

    .heading{
        text-align: center;
        color: white;
        font-weight: 700;
        font-family: Arial, Helvetica, sans-serif;
    }

    .logo3D{
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: -1;
    }

    .footer{
        position: fixed;
        right: 20px;
        bottom: 0%;
    }


</style>
<script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.4.0/model-viewer.min.js"></script>


<body>
    <div id="container">
        <div class="heading">
            <h1>GlobalFire 3D Logo Demo</h1>
        </div>
        <div class='logo3D'>
            <!-- <model-viewer id="logo3d" alt="A 3D model of Neil Armstrong" src="./logo/GlobalFire_orange_fire.glb" auto-rotate auto-rotate-delay="0" rotation-per-second="30deg" environment-image="https://neromotion.co.nz/assets/Uploads/test14.jpeg" metalness="1" roughness="0" exposure="60" ar-status="not-presenting">
            </model-viewer> -->
            <model-viewer id="logo3d" alt="A 3D model of Neil Armstrong" src="./logo/GlobalFire_3D_Fire_filled_Orange_BlackHouse.glb" auto-rotate auto-rotate-delay="0" rotation-per-second="30deg" environment-image="./logo/BG_v2.png" metalness="1" roughness="0" exposure="100" ar-status="not-presenting">
            </model-viewer>
        </div>
        <Section class="transparent-BG">
            <h2 class="main-slogan">Market leaders in Passive Fire Protection</h2>
            <h3 class="slogan">Compliant Solutions Guaranteed</h3>
        </Section>
        <div class="footer">
            <h5>By: Ah Shin Park</h5>
        </div>
        <canvas></canvas>
    </div>

</body>

<!-- <script src="./FluidAnimation.js"></script> -->
<script src="./cursor.js"></script>

</html>

